Toute les api sont ici, vous pouvez les modifier en fonction de vos besoins.

Configuration du CORS
Pour que le frontend de react sur le port 5173 puisse communiquer avec les API de symfony au port 8000, 
j'ai rajouté CORS a été configuré via le cors bundle.

https://github.com/nelmio/NelmioCorsBundle

- Fichier de config : config/packages/nelmio_cors.yaml

\bddSAE401\config\packages\nelmio_cors.yaml

- Variable  : Dans le fichier .env, la variable CORS_ALLOW_ORIGIN définit quels domaines sont autorisés à appeler l'API.

# fonctionnera que en local, à modifier si vous voulez le mettre sur votre portfolio
# "Autorise toutes les requêtes qui viennent de mon propre ordinateur, qu'elles utilisent le nom localhost ou l'IP 127.0.0.1, peu importe le port utilisé par React."

# CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

# les signes (:[0-9]+)?$ signifient que le port est optionnel
